<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Exam_System.ExamPages"
             x:Class="Exam_System.ExamsTable"
             Title="جدول الامتحانات">
    <StackLayout Padding="20" Spacing="10">
        <Button Text="اضافه امتحان"
             IsVisible="{Binding IsAdmin}"
             Command="{Binding CreateCommand}"
             HorizontalOptions="Center"
             Margin="10" />
        <ScrollView >
            <CollectionView ItemsSource="{Binding Exams}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="بدأ"
                                BackgroundColor="LightGreen"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type CollectionView}}, Path=BindingContext.StartCommand}"
                                CommandParameter="{Binding .}" />
                                    <SwipeItem Text="حذف"
                                               IsVisible="{Binding IsAdmin}"
                                BackgroundColor="LightPink"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type CollectionView}}, Path=BindingContext.RemoveCommand}"
                                CommandParameter="{Binding .}" />
                                    <SwipeItem Text="الممتحنين"
                                               IsVisible="{Binding IsAdmin}"
                                BackgroundColor="LightPink"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type CollectionView}}, Path=BindingContext.ExaminerCommand}"
                                CommandParameter="{Binding .}" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Frame BorderColor="Gray"
                    Padding="10"
                    Margin="5"
                    CornerRadius="5">
                                <StackLayout>
                                    <Label Text="{Binding Name}" FontSize="20" HorizontalTextAlignment="End"/>
                                    <Label Text="{Binding Total_Degree}" FontSize="15" TextColor="Gray" HorizontalTextAlignment="End"/>
                                </StackLayout>
                            </Frame>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </StackLayout>
</ContentPage>